spring.application.name=deepseek
spring.ai.ollama.chat.model=deepseek-r1:latest
spring.http.client.connect-timeout=120s
spring.http.client.read-timeout=500s
logging.level.org.springframework.web=debug
management.endpoint.health.show-details=always
#management.httpexchanges.recording.include=request-headers,response-headers,principal,remote-address,session-id
#management.httpexchanges.recording.enabled=true
#management.endpoints.web.exposure.include=*